# webdev-blazor

./: LICENSE  README.md
Data/BlogPosts/: TestPost1.json
MyBlog/: MyBlog.sln
MyBlog/BlazorWebAssembly/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  Authentication.razor  BlazorWebAssembly.Client.csproj  BlogApiWebClient.cs  LoginStatusWasm.razor  Program.cs  _Imports.razor
MyBlog/BlazorWebAssembly/Client/Properties/: launchSettings.json
MyBlog/BlazorWebAssembly/Client/Services/: BlogBrowserStorage.cs
MyBlog/BlazorWebAssembly/Client/wwwroot/: appsettings.json  index.html
MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
MyBlog/BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
MyBlog/BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagEndpoints.cs
MyBlog/BlazorWebAssembly/Server/Pages/: Error.cshtml.cs
MyBlog/BlazorWebAssembly/Server/Properties/: launchSettings.json
MyBlog/Components/: Components.csproj  _Imports.razor
MyBlog/Components/Interfaces/: IBrowserStorage.cs
MyBlog/Components/Pages/: AlertTest.razor  Counter.razor  Index.razor  Post.razor  SetFocus.razor
MyBlog/Components/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
MyBlog/Components/RazorComponents/: BlockNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ILoginStatus.cs  InputTextAreaOnInput.cs  ItemList.razor  LoginStatus.razor
MyBlog/Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyBlog/Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Data.csproj
MyBlog/Data.Models/: BlogPost.cs  Category.cs  Tag.cs
MyBlog/Data.Models/Interfaces/: IBlogApi.cs
MyBlog/MyBlog/: App.razor  MyBlog.csproj  Program.cs  _Imports.razor  appsettings.json
MyBlog/MyBlog/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlog/MyBlog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Services/: BlogProtectedBrowserStorage.cs
MyBlog/MyBlog/Shared/: MainLayout.razor  NavMenu.razor
